<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- como la tabla tablaprueba tiene dos columnas, declaro dos textviews para mostrarlas -->
    <TextView
        android:id="@+id/texto1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/texto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:padding="5dp" />


</LinearLayout>