<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victorhugo.festival.Fragmentoi"
    android:background="@drawable/pantalla1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Mi Itinerario"
        android:id="@+id/titulo"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:textSize="15dp"
        android:id="@+id/buttonRegresar" />

    <RelativeLayout
        android:layout_height="206dp"
        android:id="@+id/layout"
        android:layout_marginBottom="34dp"
        android:layout_width="match_parent"
        android:layout_above="@+id/buttonRegresar"
        android:layout_alignParentStart="true">
    </RelativeLayout>

    <Button
        android:text="Día 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dia4"
        android:layout_alignTop="@+id/dia3"
        android:layout_alignEnd="@+id/titulo"
        android:layout_toEndOf="@+id/buttonRegresar" />

    <Button
        android:text="Día 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dia3"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/titulo"
        android:layout_alignStart="@+id/titulo"
        android:layout_toStartOf="@+id/buttonRegresar" />

    <TextView
        android:text="Selecciona el artista que ya no quieres ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:layout_below="@+id/dia3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />


</RelativeLayout>
