<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victorhugo.festival.Fragmentob">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/regresar"
        android:textAlignment="center"
        android:text="Boletos"
        android:textSize="24sp"
        android:background="#b6165e"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_below="@+id/regresar"
        android:id="@+id/web" />

    <Button
        android:text="Regresar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/buttonBorrar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
