<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victorhugo.festival.Fragmentomen"
    android:background="@drawable/fondo">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="Mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton1"
        android:textSize="24sp"
        android:layout_marginBottom="44dp"
        android:layout_above="@+id/boton2"
        android:layout_centerHorizontal="true"
        tools:textStyle="normal" />

    <Button
        android:text="Horarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton2"
        android:layout_marginBottom="55dp"
        android:textSize="24sp"
        android:layout_above="@+id/boton3"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Mi Itinerario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton3"
        android:layout_marginBottom="134dp"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Tomorrowland"
        android:textSize="45sp"
        android:layout_marginTop="39dp"
        android:textColor="#fcfcfc"
        android:typeface="serif"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:id="@+id/titulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Comprar Boletos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:id="@+id/compra"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
