<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victorhugo.festival.Fragmentoh"
    android:background="@drawable/pantalla2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Horarios"
        android:id="@+id/titulo"
        android:textColor="#fcfcfc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:id="@+id/layout"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/día1"
        android:layout_alignParentStart="true">
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Día  2  "
        android:textSize="15dp"
        android:id="@+id/día2"
        android:layout_marginEnd="78dp"
        android:layout_above="@+id/layout"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:textSize="15dp"
        android:id="@+id/buttonRegresar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Día  1  "
        android:textSize="15dp"
        android:id="@+id/día1"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/titulo"
        android:layout_toStartOf="@+id/buttonRegresar" />

    <TextView
        android:text="Selecciona los artistas que quires ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/textView"
        android:textColor="#fcfcfc"
        android:textSize="20dp"

        android:layout_below="@+id/día2"
        android:layout_alignParentStart="true" />


</RelativeLayout>
