CREATE TABLE cliente(
    claveC int(5) not null,
    nombre varchar(50),
    PRIMARY KEY (claveC)
    );
    
CREATE TABLE Asegurado(
    claveC int(5) not null,
    fehcaNa date,
    FOREIGN KEY (claveC) REFERENCES Cliente(claveC),
    PRIMARY KEY (claveC)
    );
    
CREATE TABLE Contratante(
    claveC int(5) not null,
    tlefeono int(8),
    seguro varchar(25),
    FOREIGN KEY (claveC) REFERENCES Cliente(claveC),
    PRIMARY KEY (claveC)
    );
    
CREATE TABLE Evento(
    claveE int(8) not null,
    costo int(10),
    fechaIni date,
    fechaFin date,
    decripcion varchar(50),
    claveC int(5),
    Folio int(10),
    FOREIGN KEY (claveC) REFERENCES Cliente(claveC),
    FOREIGN KEY (Folio) REFERENCES Poliza(Folio),
    PRIMARY KEY (claveE)
    );
    
CREATE TABLE Poliza(
    folio int(10) not null,
    saldo int(10),
    fechaV date,
    fechaE date,
    montoP int(10),
    PRIMARY KEY (folio)
    );

CREATE TABLE Historial(
    ClaveH int(5) not null,
    fecha date,
    saldo int(10)
    );
    
CREATE TABLE Servicio(
    claveS int(5) not null,
    sumaA int(10),
    deducible int(10),
    nombre varchar(50),
    costo int(10),
    PRIMARY KEY (claveS)
    );
    
CREATE TABLE Cobertura(
    claveCo int(5) not null,
    nombre varchar(25),
    descripcion varchar(50),
    PRIMARY KEY (claveCo)
    );
    
CREATE TABLE PolHistSer(
    Folio int(10) not null,
    claveS int(5) not null,
    claveH int(5) not null,
    FOREIGN KEY (Folio) REFERENCES Poliza(Folio),
    FOREIGN Key (claveS) REFERENCES Servicio(claveS),
    FOREIGN KEY (ClaveH) REFERENCES Historial(claveH),
    CONSTRAINT pohose PRIMARY KEY (Folio, claveS)
    );
    