create table Alumno(
    Matricula int not null,
    nombre varchar(50),
    domicilio varchar(50),
    numTel int(8),
	PRIMARY KEY (Matricula)
	);
    
 create table Ejemplar(
     ClaveEj int not null,
     durPres int,
 	PRIMARY KEY (ClaveEj)
 	);
   
create table Libro(
    ClaveL int not null,
    titulo varchar(25) not null,
	PRIMARY KEY (ClaveL)
	);

create table Historial(
    ClaveH int not null,
    fechaIni date,
    ClaveEj int,
    PRIMARY KEY(ClaveH),
    FOREIGN KEY (ClaveEj) REFERENCES Ejemplar(ClaveEj)
	);
    
create table Editorial(
    ClaveEd int not null,
    nombre varchar(50),
	PRIMARY KEY (ClaveEd)
	);

create table Autor(
    ClaveA int,
    nombre varchar(50),
    ClaveN varchar(20), 
    PRIMARY KEY (ClaveA),
    FOREIGN KEY (ClaveN) REFERENCES Nacionalidad(ClaveN)
    );

create table Nacionalidad(
    ClaveN int not null,
    nombre varchar(20),
    PRIMARY KEY (ClaveN)
	);

create table AlumEjemLib(
    Matricula int,
    ClaveEj int,
    ClaveL int,
    FOREIGN KEY (Matricula) REFERENCES Alumno(Matricula),
    FOREIGN KEY (ClaveEj) REFERENCES Ejemplar(ClaveEj),
    FOREIGN KEY (ClaveL) REFERENCES Libro(ClaveL),
    CONSTRAINT AlEjLib PRIMARY KEY(Matricula, ClaveEj)
    )

create table LibEdiAut(
    ClaveA int not null,
    ClaveEd int not null,
    ClaveL int not null,
    FOREIGN KEY (claveA) REFERENCES Autor(ClaveA),
    FOREIGN KEY (ClaveEd) REFERENCES Editorial(ClaveEd),
    Foreign KEY (ClaveL) REFERENCES Libro(ClaveL),
    CONSTRAINT LiEdAu PRIMARY KEY(ClaveL, ClaveA)
    );