CREATE TABLE Licenciatura(
    claveL int(5) not null,
    nombre varchar(15),
    claveA int(5),
    FOREIGN KEY (claveA) REFERENCES Area(claveA),
    PRIMARY KEY (claveL)
    );
    
CREATE TABLE Area(
    claveA int(5) not null,
    nombre varchar(20),
    PRIMARY KEY(claveA)
    );
    
CREATE TABLE Ganador(
    claveG int(5) not null,
    nombre varchar(50),
    doicilio varchar(50),
    telefeono int(8),
    PRIMARY KEY (claveG)
    );
    
CREATE TABLE Participacion(
    folio int(5) not null,
    nombreT varchar(30),
    resumenT varchar(50),
    posicion int(1),
    PRIMARY KEY (folio)
    );
    
CREATE TABLE Concurso(
    claveC int(5) not null,
    nombre varchar(30),
    fecha date,
    PRIMARY KEY (claveC)
    );
    
CREATE TABLE Institucion(
    claveI int(5) not null,
    nombre varchar(50),
    PRIMARY KEY (claveI)
    );
    
CREATE TABLE Empresa(
    claveI int(5) not null,
    siglas varchar(20),
    FOREIGN KEY (claveI) REFERENCES Institucion(claveI),
    PRIMARY KEY (claveI)
    );
    
CREATE TABLE Universidad(
    claveI int(5) not null,
    domicilio varchar(50),
    FOREIGN KEY (claveI) REFERENCES Institucion(claveI),
    PRIMARY KEY (claveI)
    );
    
CREATE TABLE IntCon(
    claveC int(5) not null,
    claveI int(5) not  null,
    monto int(6),
    FOREIGN KEY (claveC) REFERENCES Concurso(claveC),
    FOREIGN KEY (claveI) REFERENCES Institucion(claveI),
    CONSTRAINT intco PRIMARY KEY (claveC, claveI)
    );
    
    CREATE TABLE LicUniGan(
        claveL int(5) not null,
        claveG int(5) not null,
        claveU int(5) not null,
        fecha date,
        FOREIGN KEY (claveL) REFERENCES Licenciaruta(claveL),
        FOREIGN KEY (claveG) REFERENCES Ganador(claveG),
        FOREIGN KEY (claveU) REFERENCES Universidad(claveU),
        CONSTRAINT liunga PRIMARY KEY (claveL,claveG, claveU)
        );
        
CREATE TABLE PartGanCon(
    claveG int(5) not null,
    claveP int(5) not null,
    claveC int(5),
    FOREIGN KEY (claveC) REFERENCES Concurso(claveC),
    FOREIGN KEY (claveP) REFERENCES Participacion(calveP),
    FOREIGN KEY (claveG) REFERENCES Ganador(claveG),
    CONSTRAINT partGan PRIMARY KEY (claveG, claveP)
    );
        