CREATE TABLE Cuenta(
    numCuenta int(10) not null,
    saldo int(10),
    sucursal varchar(50),
    sladoAnt int(10),
    fehca date,
    tipo varchar(25)
    );
   
CREATE TABLE Cheques(
    numCuenta int(10) not null,
    cargoM int(5),promM varchar(30),
    comision int(5),
    FOREIGN KEY (numCuenta) REFERENCES Cuenta(numCuenta),
    PRIMARY KEY (numCuenta)
    );
    
CREATE TABLE Ahorro(
    numCuenta int(10) not null,
    promM int(10),
    comision int(5),
    FOREIGN KEY (numCuenta) REFERENCES Cuenta(numCuenta),
    PRIMARY KEY (numCuenta)
    );
    
CREATE TABLE Credito(
    numCuenta int(10) not null,
    cargoA int(5),
    tasaInt int(5),
    tasaSald int(10),
     FOREIGN KEY (numCuenta) REFERENCES Cuenta(numCuenta),
    PRIMARY KEY (numCuenta)
    );
    
CREATE TABLE Transaccion(
    claveT int(5) not null,
    tipo varchar(25),
    fecha date,
    lugar varchar(25),
    PRIMARY KEY (claveT)
    );
    
CREATE TABLE Usuario(
    claveU int(10) not null,
    domicilio varchar(50),
    nombre varchar(50),
    telfono int(8),
    PRIMARY KEY (claveU)
    );
    
    CREATE TABLE CuentTransUsu(
        ClaveU int(10) not null,
        claveT int(5) not null,
        numCuenta int(5),
        FOREIGN KEY (claveU) REFERENCES Usuario(claveU),
        FOREIGN KEY (claveT) REFERENCES Transaccion(claveT),
        FOREIGN KEY (numCuenta) REFERENCES Cuenta(numCuenta),
        CONSTRAINT cutrausu PRIMARY KEY (claveU, claveT)
        );
    
    