CREATE TABLE Exalumno(
    CU int(6) not null,
    nombre varchar(50),
    domicilio varchar(50),
    ultimoCur varchar(15),
    nivel varChar(15),
    fechaTit date,
    PRIMARY KEY (CU)
    );
    
CREATE TABLE Parentesco(
    CU int(6) not null,
    CU2 int(6) not null,
    FOREIGN KEY (CU) REFERENCES Exalumno(CU),
    FOREIGN KEY (CU2) REFERENCES Exalumno(CU),
    CONSTRAINT Par PRIMARY KEY(CU, CU2)
    );
    
CREATE TABLE Carrera(
    claveC int(2) not null,
    nombre varchar(25),
    PRIMARY KEY (claveC)
    );
    
 CREATE TABLE CarrEx(
     CU int(6) not null,
     claveC int(2) not null,
     fechaIni date,
     fechaFin date,
     FOREIGN KEY(CU) REFERENCES Exalumno(CU),
     FOREIGN KEY(calveC) REFERENCES Carrera(calveC),
     CONSTRAINT carrex PRIMARY KEY(CU, claveC)
     );
     
 CREATE TABLE Historial(
     claveH int(5) not null,
     fehcaIni date,
     fechaFin date,
     PRIMARY KEY (calveH)
     );
     
CREATE TABLE Sucursal(
    claveS int(5) not null,
    fechaIni date,
    fechaFin date,
    PRIMARY KEY (claveS)
    );
   
CREATE TABLE Empresa(
    RFC int(15) not null, 
    nombre varchar(50),
    claveS int(5),
    FOREIGN KEY(claveS) REFERENCES Sucursal (claveS),
    PRIMARY KEY(RFC)
    );
    
CREATE TABLE Pais(
    claveP varchar(15) not null,
    nombre varchar(30),
    RFC int(15),
    FOREIGN KEY(RFC) REFERENCES Empresa(RFC),
    PRIMARY KEY(claveP)
    );
    
CREATE TABLE HistExSuc(
    claveH int(5) not null,
    CU int(6) not null,
    claveS int(5) not null,
    FOREIGN KEY (CU) REFERENCES Exalumno(CU),
    FOREIGN KEY (claveH) REFERENCES Historial(claveH),
    FOREIGN KEY (claveS) REFERENCES Sucursal(claveS),
    CONSTRAINT hiexsuc PRIMARY KEY(claveH,CU)
    );