CREATE TABLE Huerfano(
    CURP varchar (20) not null,
    nombre varchar(50),
    sexo varchar(10),
    fehcaNac date,
    claveEs int(5),
    FOREIGN KEY (claveEs) REFERENCES Estado(claveEs)
    );
    
CREATE TABLE Estado(
    claveEs int(5) not null,
    totHom int(10),
    totMuj int(10),
    PRIMARY KEY (claveEs)
    );
    
CREATE TABLE Enfermedad(
    claveEn int(10),
    indice int(5),
    PRIMARY KEY (claveEn)
    );
    
CREATE TABLE Historial(
    claveH int(5) not null,
    fechaIni date,
    fechaFin date,
    PRIMARY KEY (claveH)
    );
    
CREATE TABLE HuerEnfHist(
    CURP varchar(20) not null,
    claveH int(5) not null,
    claveEn int(10),
    FOREIGN KEY (CURP) REFERENCES Huerfano(CURP),
    FOREIGN KEY (claveH) REFERENCES Historial(claveH),
    FOREIGN KEY (claveEn) REFERENCES Enfermedad(claveEn),
    CONSTRAINT huenhi PRIMARY KEY(CURP, claveH)
    );
    
CREATE TABLE Orfanato(
    claveO int(10) not null,
    domicilio varchar(50),
    nombre varchar(20),
    PRIMARY KEY (claveO)
    );
    
CREATE TABLE Adopcion(
    claveA int(10) not null,
    domicilio varchar(50),
    fechaAdop date,
    nombre varchar(50),
    padres varChar(100),
    PRIMARY KEY (claveA)
    );
    
CREATE TABLE OrfAdopHuerf(
    claveA int(10) not null,
    claveO int(10) not null,
    CURP int(20),
    FOREIGN KEY(claveA) REFERENCES Adopcion(claveA),
    FOREIGN KEY(claveO) REFERENCES Orfanato(claveO),
    FOREIGN KEY(CURP) REFERENCES Huerfano(CURP),
    CONSTRAINT OrAdHue PRIMARY KEY(claveA,ClaveO)
    );