CREATE TABLE Usuario(
    claveU int(10) not null,
    nombre varchar(50),
    domicilio varchar(50),
    telefono varchar(50),
    PRIMARY KEY (claveU)
	);

CREATE TABLE Suscripcion(
    folio int(10) not null,
    fechaIni date,
    duracion int,
    PRIMARY KEY (folio)
    );
 
CREATE TABLE Publicacion(
    claveP int(5) not null,
    nombre varchar(50),
    PRIMARY KEY (claveP)
    );
    
CREATE TABLE Frecuencia(
    claveF int(5) not null,
    periodo varchar(15),
    claveP int(5),
    PRIMARY KEY (claveF),
    FOREIGN KEY (claveP) REFERENCES Publicacion(claveP)
    );
    
CREATE TABLE Editorial(
    claveEd int(5) not null,
    nombre varchar(50),
    telefono int(8),
    domicilio varchar(50),
    claveP int(5),
    claveEs int(5),
    PRIMARY KEY (claveEd),
    FOREIGN KEY (claveP) REFERENCES Publicacion(claveP),
    FOREIGN KEY (claveEs) REFERENCES Escritor(claveEs)
    );
    
CREATE TABLE Escritor(
    claveEs int(5) not null,
    nombre varchar(50),
    PRIMARY KEY(claveEs) 
    );
    
CREATE TABLE Genero(
    claveG int(5) not null,
    nombre varchar(20),
    claveEs int(5),
    PRIMARY KEY (claveG),
    FOREIGN KEY (claveEs) REFERENCES Escritor(claveEs)
    );
    
CREATE TABLE UsuSusPub(
    claveP int(5),
    folio int(10),
    claveU int(10),
    FOREIGN KEY (claveP) REFERENCES Publicacion(claveP),
    FOREIGN KEY (folio) REFERENCES Suscripcion(folio),
    FOREIGN KEY (claveU) REFERENCES Usuario(claveU),
    CONSTRAINT UsSuPu PRIMARY KEY (claveP, folio)
    );
    