CREATE TABLE Evento(
    claveE int(5) not null,
    fehca date,
    nombre varchar(50),
    costo int(5),
    PRIMARY KEY (claveE)
    );
    
CREATE TABLE Historial(
    claveH int(5) not null,
    eventosV varchar(50),
    fechaCon date,
    eventosP varchar(50),
    PRIMARY KEY (claveH)
    );
    
CREATE TABLE Cliente(
    RFC varchar(20) not null,
    nombre varchar(50),
    domicilio varchar(50),
    ciudad varchar(50),
    telefono int(8),
    claveEs int(5),
    RFC2 varchar(20),
    FOREIGN KEY (calveEs) REFERENCES Estado(calveEs),
    FOREIGN KEY (RFC2) REFERENCES Cliente(RFC),
    PRIMARY KEY(RFC)
    );
    
CREATE TABLE Estado(
    calveEs int(5) not null,
    nomvre varchar(50),
    PRIMARY KEY (claveEs)
    );
    
CREATE TABLE Empresa(
    RFC varchar(20) not null,
    ciudad varchar(50),
    nombre varchar(50),
    domicilio varchar(50),
    giro varchar(50),
    claveEs int(5),
    FOREIGN KEY (claveEs) REFERENCES Estado(claveEs),
    PRIMARY KEY (RFC)
    );
    
CREATE TABLE Pago(
    claveP int(5) not null,
    fecha date,
    monto int(10),
    PRIMARY KEY (claveP)
    );
    
CREATE TABLE Contrato(
    claveC int(10) not null,
    PRIMARY KEY (calveC)
    );
    
CREATE TABLE Servicio(
    claveS int(5) not null,
    monto int(5),
    PRIMARY KEY(claveS)
    );
    
CREATE TABLE ConpaCLien(
    claveP int(5) not null,
    claveC int(10) not null,
    RFC varchar(20),
    FOREIGN KEY (claveP) REFERENCES Pago(claveP),
    FOREIGN KEY (claveC) REFERENCES Contrato(claveC),
    FOREIGN KEY (RFC) REFERENCES Cliente(RFC),
    CONSTRAINT copacl PRIMARY KEY(claveP, claveC)
    );
    
CREATE TABLE ClienHistEv(
    claveH int(5) not null,
    claveE int(5) not  null,
    RFC varchar(20),
    FOREIGN KEY (RFC) REFERENCES Cliente(RFC),
    FOREIGN KEY (claveH) REFERENCES Historial(claveH),
    FOREIGN KEY (calveE) REFERENCES Evento(calveE),
    CONSTRAINT clhiev PRIMARY KEY (claveH, claveE)
    );
    
    