﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Atoles</title>
    <style>
        body {background-color: beige;}
    </style>
</head>
<body>
     <p style="font-family:'Lucida Calligraphy'; font-size:xx-large; background-color:beige; text-align:center ">
    Atoles
    </p>
    <hr />
    <p style="text-align:center;font-size:larger">
        Acompaña tu comida con uno de nuetro deliciosos atoles artesanales.<br /><br />
        Champurrado<br />
        Arroz con leche<br />
        Elote<br />
        fresa<br />
        nuez<br /><br />
        $20<br /><br />
        <img height="400" width="450" alt="atole" src="http://www.deliciosospostres.com/wp-content/uploads/2015/01/DSC3294.jpg" /><br /><br />
    </p>
    <a href="Cafeteria Doña Blanca.html"> Inicio</a>

</body>
</html>