﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Café de Olla</title>
    <style>
        body {background-color: beige;}
    </style>
</head>
<body>
     <p style="font-family:'Lucida Calligraphy'; font-size:xx-large; background-color:beige; text-align:center ">
    Café de Olla
    </p>
    <hr />
    <p style="text-align:center;font-size:larger">
        No hay mejor forma de empezar una mañana que <br />
        con un café de olla recien preparado. <br /><br />
        $20<br /><br />
        O conviertelo en un lechero por $10 más.<br /><br />


        <img alt="Café" src="http://cdn.kiwilimon.com/recetaimagen/3572/thumb400x300-4476.jpg" /><br />
    </p>
    <a href="Cafeteria Doña Blanca.html"> Inicio</a>

</body>
</html>