﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset="utf-8" />
    <title>Cafeteria Doña Blanca</title>
    <style>
        body {
            background-color: beige;

        }
        p.ex {
            margin: 0px 0px 0px 160px;
        }
    </style>
</head>
<body>
    <p style="font-family:'Lucida Calligraphy'; font-size:xx-large; text-align:center ">
    Cafeteria Doña Blanca
    </p>
    <hr />
    
        <p style ="font-family:'Bell MT';font-size:larger;text-align:center">
            Historia:<br /><br />
                La Cafeteria Doña Blanca desde su fundacion en 1849 ha sido uno de los locales <br />
                más tradicionales e iconicos de la Ciudad de México. Ya sea por sus enfrijoladas<br />
                o su tradicional café de olla sus mesas atraen a personas de todo el mundo para<br />
                probar el clasico sabor de la comida de Doña Blanca. Ubicado en el corazon en la<br />
                ciudad presenta una oportunidad para venir con la familia o amigos y difrutar unidos.
                
        <br /><br />
        Ubicación:<br /><br />
        Venustiano Carranza No. 92, Colonia Centro, Delegación Cuauhtémoc, Distrito Federal.<br />
         <img alt="mapa" src="http://cdn.lopezdoriga.com/wp-content/uploads/2015/07/Plaza-la-Aguilita-google-maps.jpg" /><br /><br />
        Menu:<br />
        </p>
        
        
        
    
            <ul style="text-align:center">
                <li><a href="Enfrijoladas.html">Enfrijoladas</a></li>
                <li><a href="Chilaquiles.html"> Chilaquiles</a></li>
                <li><a href="Tamales.html">Tamales</a></li>
                <li><a href="Atoles.html">Atoles</a></li>
                <li><a href="Cafe.html">Café de Olla</a></li>
            </ul>
        
   


</body>
</html>