﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chilaquiles</title>
    <style>
        body {background-color: beige;}
    </style>
</head>
   
<body>
    <p style="font-family:'Lucida Calligraphy'; font-size:xx-large; background-color:beige; text-align:center ">
    Chilaquiles
    </p>
    <hr />
    <p style="text-align:center;font-size:larger">
        Prueba nuestros deliciosos chilaquiles en sus diferentes sabores:<br /><br />
    
        Verdes<br />    
        Rojos<br />  
        Mole<br />  
        De la Casa<br /> <br />
        $50<br />  <br />     
    
        Recuerda que puedes acompañar tus Chilaquiles con pollo, arrachera o huevo por tan solo $15 más.<br />
        <br />
        <img alt="mapa" src="http://www.bestwestern.com.mx/wp-content/uploads/2013/07/chilaquiles-verdes.jpg" /><br /><br />
    </p>
    <a href="Cafeteria Doña Blanca.html"> Inicio</a>
</body>
</html>