﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Enfrijoladas</title>
    <style>
        body {background-color: beige;}
    </style>
</head>
<body>
    <p style="font-family:'Lucida Calligraphy'; font-size:xx-large; background-color:beige; text-align:center ">
    Enfrijoladas
    </p>
    <hr />
    <p style="text-align:center; font-size:larger">
        No dejes pasar la oportunidad de probar las<br /> 
        tradicionales enfrijoladas de Doña Blanca.<br />
        Relleñas de pollo y acompañadas con queso y<br />
        crema son la manera ideal de comenzar el día.<br /><br />
        $55<br /><br />
        <img alt="mapa" src="http://mx.emedemujer.com/wp-content/uploads/sites/5/2015/08/enfrijoladas.jpg" /><br /><br />
    </p>
   
    <a href="Cafeteria Doña Blanca.html"> Inicio</a>
</body>
</html>