﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tamales</title>
    <style>
        body {background-color: beige;}
    </style>
</head>
<body>
     <p style="font-family:'Lucida Calligraphy'; font-size:xx-large; background-color:beige; text-align:center ">
    Tamales
    </p>
    <hr />
    <p style="text-align:center;font-size:larger">
        Tenemos toda la variedad de tamales de  México:<br /><br />
     
         Verde<br />
         Rojo<br />
         Mole<br />
         Dulce<br />
         Piña<br />
         Manzaña<br />
         Campestre<br />
         Ranchero<br />
         Especial Doña Blanca<br /><br />
         $20<br /><br />
     
    <img alt="Tamales" src="https://images.heb.com/is/image/HEBGrocery/article-jpg/tamale-guide-page-1.jpg" /><br /><br />
    </p>
    <a href="Cafeteria Doña Blanca.html"> Inicio</a>
</body>
</html>