-- Ej  j
Select nomAl, Carr from Alum WHERE alum.CU in (SELECT alum.CU from Alum, inscrito where Alum.cu = inscrito.cu);

-- Ej k
SELECT nomal, prom from alum WHERE alum.CU not in (SELECT alum.CU from Alum, inscrito where Alum.cu = inscrito.cu);

--Ej L
Select nomprof, categor�a FROM prof where prof.IdProf not in (SELECT prof.IdProf FROM prof, grupo WHERE prof.IdProf = grupo.IdProf) 

--Ej M
SELECT AVG(alum.Prom), COUNT(alum.CU) from alum where Carr = 'com';

--Ej N
SELECT COUNT(mater.NomMat) from mater;  


--Ej O
SELECT AVG(alum.Prom) from alum;