-- Ejercicio J
Select nomAl, prom from alum WHERE alum.Prom in (SELECT MAX(alum.Prom) FROM alum) or alum.Prom in 
(SELECT MIN(alum.Prom) FROM alum);

-- Ejercicio K
Select nomAl, nomMat, creds from alum, mater, inscrito, grupo WHERE (alum.Carr ='com' or alum.Carr = 'tel') and 
alum.CU = inscrito.CU and inscrito.ClaveG = grupo.ClaveG and grupo.ClaveM = mater.ClaveM
 ORDER BY nomAl ASC, creds DESC ;

-- Ejercicio L
SELECT nomMat, creds from mater, historial WHERE mater.ClaveM not in (historial.ClaveM); 

-- Ejercio M
SELECT nomMat, AVG(historial.Calif), COUNT(historial.Calif) from mater, historial WHERE 
mater.ClaveM=historial.ClaveM GROUP BY mater.NomMat;

-- Ejercicio N
Select nomAl, avg(historial.Calif), COUNT(historial.Calif) from alum, historial where 
alum.CU = historial.CU and historial.Fecha BETWEEN '2007-01-01' and '2007-12-31';

-- Ejercicio O
SELECT nomAl, COUNT(alum.CU) from alum, historial WHERE alum.CU = historial.CU  and historial.Fecha 
BETWEEN '2008-01-01' and '2008-12-31' GROUP BY nomAl HAVING COUNT(alum.CU)>2;